GQNRAQTCVQKLQELNNAVII 12.279143867056302
FGGIVGQEVVKACSGKFHPLY 25.08435305277655
YIDSRCVYFQKPLLESGTLGA 19.953441974139686
ARSEFEGLLEKTPTEVNAFLS 26.950502968296934
SSGAPFWSAPKRFPRPLEFLT 13.777619357291693
KQGVKIVTDEKATSLSSASVD 19.950239254959293
ARNYSIPEVDKLKAKFIAGRI 17.618436260411574
FYCWDTAGQEKFGGLRDGYYI 10.05717044473707
MFDVTARLTYKNVPTWHRDLC 16.84469208516876
VDVKNRQVKAKQVTFHRKKNL 10.34410446121895
DTERLIGDAAKNQVAMNPINT 10.26864980650849
TAAAIAYGLDKKATSVGEKNV 10.591043043039765
AAAIAYGLDKKATSVGEKNVL 10.71768668105079
FEELNMDLFRKCMEPVEKCLR 13.928579924694501
LFRKCMEPVEKCLRDAKMDKS 12.321562553424563
EKCLRDAKMDKSTVHDVVLVG 14.362702979267791
LIPRNTTIPTKKEQVFSTYSD 11.860905006133896
VSAEDKTTGQKNKITITNDKG 12.421646803628063
AEDKTTGQKNKITITNDKGRL 15.768794709251402
QKNKITITNDKGRLSKEEIEK 15.822601017672115
TITNDKGRLSKEEIEKMVQDA 19.136219528991305
NKRVLMESIHKSKAEKAREKT 40.033161049327646
MESIHKSKAEKAREKTLSDQF 37.680588136824284
HKSKAEKAREKTLSDQFEAKR 35.62877583654627
EKTLSDQFEAKRAKSKASRER 28.86084842364535
GGGAAPAEEAKKEEKVEEKEE 14.528684695882527
VTNDEIAADLKEHVIKPVIPD 23.248204127995248
IAADLKEHVIKPVIPDKYLDE 20.077039145311495
TGKIPDKEILKIVKENFDFRP 20.653073323999024
GVSNKTPEFIKMNPIGKVPVL 16.777680791430285
KNRIQVSNTKKPLFFYVNLAK 19.107026294415736
KKIMTSTVDVKDDSRSRPMQK 34.42225174927427
KSPAEVFDALKSQTVDLVLTA 15.539035216745944
LYSKDITPDDKQELDEALQRE 10.6546262381104
EDASVLWTESKDVGKGFRCIR 23.19954172402129
VLWTESKDVGKGFRCIRMVNN 29.637052560373554
RLNLDAFHGDKDHGGVRDGTT 14.812781003103348
AATTEVAVAEKAPVEAEKEKK 30.237615829978434
EKAPVEAEKEKKVEEETPAVE 34.119786998170866
KAPVEAEKEKKVEEETPAVEA 33.88029068110166
EETPAVEAEAKEEKKDEAAAA 36.670145107427764
AADEPAKEESKAEAAPAEEAK 28.968650696527366
GEFQDKDLYEKAFGDEEKRER 10.5631879127817
KETQQQQQQRKPDAGDTVQLP 35.460191087532955
MDTSPYVQYKKDDGLEDYKLR 15.874284966590967
YKKDDGLEDYKLRAYGARGHL 18.073564823595618
YGRPLLGCTIKPKLGLSAKNY 11.714917055036183
SVETYKIYIFKVLKQVHPDIG 16.626490392632107
TYKIYIFKVLKQVHPDIGISS 13.038009453118288
QEAARLARYNKKPTITSREIQ 11.774461356145196
VRLVLPGELAKHAVSEGTKAV 13.07826459938403
LQQQLQMKGLKLPQFMDAAKM 55.317577979793384
YEKERLDAELKLVGEYGLRCK 18.78903470424792
PGRVKRKNQKKASGGGGDGEE 18.23799942995301
LKKAYRKAAIKNHPDKGGDPE 11.34814669518154
GFVQFCYEPIKQIINTCMNDQ 20.77479366900604
YVSKMIPASDKGRFFAFGRVF 20.21219280765263
ITKNATLTNEKEADACPIRAM 27.58268471286131
SPVVRVAVQCKVASDLPKLVE 13.246029868998106
VVSFRETVLEKSCRTVMSKSP 23.069854526548554
GPRDDPKVRSKILSEEFGWDK 14.680945962200726
KILSEEFGWDKDLAKKIWCFG 13.266363383519678
RVIYASQLTAKPRLLEPVYLV 19.8426356867725
REMELKEKFEKNIKEAADKNQ 25.235009838725826
VRGHLRNRSKKQKEHSRVPSD 17.876364204561717
FYRKGPKPPKKGQPEGAVYDY 15.956355163807894
QVKANAVAIGKYLMSKGYKMV 22.913451708598338
AVAIGKYLMSKGYKMVTDGTE 22.142511930713436
MCDLCSITLNKNAVFGDSSAL 23.997369280286275
FCRDIAISQHKDSIKYLEMEI 18.364783415187684
EDLRIPTAYVKTFQGPPHGIQ 10.58065884192251
TIKPKLGLSAKNYGRAVYECL 14.843002857152614
CREMIEDVQKKLAGFSFSSSS 30.95973514492178
GGGGGEEAGQKLKSMDVDKLE 37.57187344338613
GQKLKSMDVDKLENGGDKPAL 37.888785735287904
ITESLELHKIKSRQWAIFKTS 10.056304886815303
PRGRYLKISEKTSSTRSTIIV 30.62850289947751
SSSRLDTWTLKEEVASMDKRW 19.455451193755717
GDTAGLDNAVKRSNFSRGDDG 24.873957668067725
EKESEYGYVRKVSGPVVVADG 31.229910652266163
IQRPLKTIAIKSGDVYIPRGV 22.085244013211323
PRGVSVPALDKDQLWDFEPKK 26.175575954197807
KDQLWDFEPKKLGVGDAITGG 28.022457976465834
MVPGESVYGEKRISVQNEDGT 19.583781013775962
SGRDLVNMAKKRTNVIPIIED 25.40995677499715
PTIVVLYQDNKDARHVKTYEV 17.4209655472218
RHVKTYEVALKDKDFVEGPWS 13.701494640218904
DSERLIGDAAKNQVAMNPINT 17.305052897469434
ETGEALKLDEKAPVTEKQGAP 21.0120190993661
ALLSLKTEERKVEIDKDLKSM 16.89741958454557
ENAERDERAKKSVSINEFLKP 35.28733765251087
TKRAVGVEVNKQIGNRIIRKR 12.375337232774413
TEKIETAGAKKEEGNALFKLG 14.96051110020029
KMTKQPAEDGKAGSGAESKQG 14.137529558665479
MLESLTSPSHKELLEERMSRI 29.40695767062742
LISNSSDALDKIRFESLTDKS 11.325083425225605
ISYPISLWTEKTTEKEISDDE 36.00468005863406
ISLWTEKTTEKEISDDEDEEE 36.634810399787234
EISDDEDEEEKKDAEEGKVED 39.16069331306414
ISDDEDEEEKKDAEEGKVEDV 38.43992072790045
EEEKKDAEEGKVEDVDEEKEE 42.02911639995704
EGKVEDVDEEKEEKEKKKKKI 45.855646295333514
VEDVDEEKEEKEKKKKKIKEV 46.35372458670189
NISREMLQQNKILKVIRKNLV 17.385439609955707
IAELLRYHSTKSGDELTSLKD 20.0367356943318
TKSGDELTSLKDYVTRMKEGQ 24.71736401673373
KAVENSPFLEKLKKKGYEVLY 19.03701072490711
ELKEKFEGLCKVIKEVLGDKV 12.341241229686013
IKEVLGDKVEKVVVSDRVVDS 12.723816458896572
GWTANMERIMKAQALRDSSMA 37.39209755684056
DSSMAGYMSSKKTMEINPENA 34.99590568605931
SSMAGYMSSKKTMEINPENAI 33.911027030515875
APKAEKKPAAKKPAEEEPAAE 36.0072518010135
PKAEKKPAAKKPAEEEPAAEK 35.24790772334577
KPAEEEPAAEKAEKAPAGKKP 25.084556355648825
IFEKLAGESAKLARYNKKPTI 10.433398241102973
GESAKLARYNKKPTITSREIQ 11.70803331649929
MVDYWTYDSKKETGYVGLKNQ 33.68879473253023
LQYSDNSVATKELTKSFGWDT 15.228668973684849
ESFYDLQLDVKGCRDVYASFD 21.529648077810418
EYDYMRDTMVKINDRYEFPLQ 13.283859313314606
KDKIMCNVDEKDIAEHLRVRL 16.27689613539396
EKCLRDAKMDKSSVHDVVLVG 11.162827241893146
TITNDKGRLSKEEIEKMVQEA 15.267461411642712
DEEHKKKVDAKNALENYAYNM 14.90102738873675
AEADEFEDKMKELESICNPII 14.149605818379737
DKARRLGYKAKQGYVVYRVRV 18.181013941176676
KPKHQGITQLKFQRNKRSVAE 27.048687935770307
LAGESESNLRKAFEEAEKNAP 10.548920639301981
NLRKAFEEAEKNAPSIIFIDE 13.544067524114844
SQLLTLMDGLKARSHVIVMGA 11.272432843251663
WEDIGGLENVKRELQETVQYP 19.27973761736624
TVQYPVEHPEKFEKFGMSPSK 13.772262163439754
YPVEHPEKFEKFGMSPSKGVL 11.690460219666463
VLFYGPPGCGKTLLAKAIANE 10.754255095284305
LLTEMDGMNAKKTVFIIGATN 11.908973349255973
LTEMDGMNAKKTVFIIGATNR 11.780536292474286
KACLRKSPVAKDVDLNALAKY 17.954364461912675
IKAAHFEESMKYARRSVSDAD 16.62953512025044
RRSVSDADIRKYQAFAQTLQQ 18.439253666929666
LKDKIQPSFVKERRAMKREYE 27.034962108607626
IHVISCGYEDKTEWGKEIGWI 16.153512401708703
GARAVELVGGKESALVQEVRT 14.578332605621663
MQIFVKTLTGKTITLEVESSD 13.83080868197056
VESSDTIDNVKAKIQDKEGIP 19.014535121326425
SSDTIDNVKAKIQDKEGIPPD 19.956504978936135
IDNVKAKIQDKEGIPPDQQRL 33.207616197027214
PDQQRLIFAGKQLEDGRTLAD 23.695606272847836
GRTLADYNIQKESTLHLVLRL 20.378829804896405
NKKHQKEFEDKVEEAKKSIKL 26.54296663668107
HAPLGQSTSGKKLIFFGSAAA 16.668912819182
NIKSSNVLLNKSYQARLSDNG 11.817593164501398
ASREENVYMAKLAEQAERYEE 12.589679888504454
TNGKAASESLKTGGKASSKGQ 10.015145450176838
HLGRPKGVTPKYSLKPLVPRL 19.232437805342677
PKGVTPKYSLKPLVPRLSELL 22.053434434733358
PSSAAYPSPKKSAAMSEVSRD 13.097152507431119
EGLAPDPEKIKLYGPEEGLSW 38.52082927372932
ISRQATSVEGKEIAAPHGSIM 45.57474971214197
NTLAKGFEKFKKAADAVKESG 24.943784424631744
TLAKGFEKFKKAADAVKESGG 26.475444864826525
LCRIQDKANIKTISYDEKNNA 17.50537821541167
SGPFDADKVCKKLCCKAGRII 35.54214631663429
GPFDADKVCKKLCCKAGRIIK 35.09885411395486
NKGGKDAAGDKAKPAEKDGGG 32.990770629944706
KPEKEAAKADKAAAAAAKPEK 33.14996576794944
TQADLAPLLEKLKIAKQQQQQ 30.30624841585812
ADLAPLLEKLKIAKQQQQQQQ 29.876262120678398
APLLEKLKIAKQQQQQQQQAG 36.20900724231723
RAPHPRPTSRKCTYVTESTGR 18.13752658163154
KTASAAATKLKWATHLKGKGC 22.164815834927165
ATKLKWATHLKGKGCLEPWSH 27.37236350066663
LHHKALQDHSKLKTKAKDDKK 35.28966880529119
KTKAKDDKKKKKKDNNTVVVN 28.246993655353364
KKDNNTVVVNKEQKKCPFSVK 35.83557946367428
NNTVVVNKEQKKCPFSVKIEE 26.739559872077404
IRKAFALGNGKAKKKELSPQD 20.798156054107274
AKEALEEARAKGSLVDRIASL 12.58544476586603
RIASLETRVLKMEEEMEVTSS 10.392965701797344
AAAHLKGGAKKVVISAPSKDA 16.13029171414872
SSTGAAKAVGKVLPALNGKLT 51.70068182346231
VGKVLPALNGKLTGMAFRVPT 12.876367564795755
QRTNLELESFKEKIKENQEKI 29.596512514189854
NIDLDSQRKGKCVVLKTSTRQ 19.96788289813394
TLPSEYDSRVKAMEVDEKPTE 11.652389091282304
SRVKAMEVDEKPTEDYNDIGG 12.275086111835247
VEAIVLPMTHKDRFQKLGIRP 12.714930921420628
LPMTHKDRFQKLGIRPPKGVL 11.928513301783115
LDGFSSDERIKVIAATNRADI 13.805306756050003
FESKADAGASKTYPQQAGTIR 23.326731931590658
HFVAIDIFNGKKLEDIVPSSH 18.059556959398208
FVAIDIFNGKKLEDIVPSSHN 19.739768715489227
YCGKYKDELIKNAAYIGTPGK 15.348529092254031
AADESTGTIGKRFASINVENV 14.85528282205112
VILFEETLYQKTKDGKPFVDV 17.512064208531076
LFEETLYQKTKDGKPFVDVLK 17.60255749641844
ETLYQKTKDGKPFVDVLKEGG 18.893035530719068
LKEGGVLPGIKVDKGTVEVAG 13.38097856498685
GGVLPGIKVDKGTVEVAGTNK 12.620711224641845
TTTQGHDDLGKRCAKYYEAGA 16.358164657080412
IVGATLEVIQKKRAEKPEVRD 12.029911215649618
VGATLEVIQKKRAEKPEVRDA 20.26188577149215
VRNKELRGVAKLDPEKNTLYS 11.704396618664529
GAAAGGGRGEKPGSGAAEVES 28.046105293095476
EDFTKRYGGGKAATAAANSLN 14.320045941210223
AKVKAQVSEVKGVMMENIEKV 16.410165757468953
VKGVMMENIEKVLDRGEKIEL 16.749252014963716
NIEKVLDRGEKIELLVDKTEN 20.651065533119635
RGEKIELLVDKTENLRSQAQD 10.75792833475705
QLTDDQISEFKEAFSLFDKDG 19.10739547272795
FPEFLNLMARKMKDTDSEEEL 16.75811522472996
MKDTDSEEELKEAFRVFDKDQ 14.453309229893689
ELKEAFRVFDKDQNGFISAAE 10.669474388722548
GFGATSHRRTKEGGALQRELI 12.660892175917304
KKLGELDPLMKPKQDRYALRT 11.847539287340295
GGLHIARFCEKDLLTAIDREA 22.17831621879516
SSGSSGNWLFKNKEHGKASAA 16.831024899869796
MLRNLSSYYYKEAGHLFCVRI 31.578667122650437
VTNDEIAADLKEHVIKPVIPE 25.286616290510874
ATEELCKHYTKDFGIECRVGR 20.778912594469997
MDDDEVFSYAKRIAAPYDLVM 16.53895529939135
AAPYDLVMQTKQLGRLPVVQF 11.02182362207491
VQDIRKRKGLKEQMTPLSDFE 14.567464758572124
KKDKAPPPSSKPAKSGGGKQK 28.711208889070654
DKLLSEVPKYKQITPSVLSER 22.215564510851184
VYHNLKSVIKKKYGQDATNVG 16.83311317800949
QENKEGLELLKTAIEKAGYTG 15.332645237040769
GLELLKTAIEKAGYTGKVVIG 15.334743705295573
PTRVAKAIQEKSCNALLLKVN 13.49087580331038
QEKSCNALLLKVNQIGSVTES 11.076809948551803
GAPCRSERLAKYNQLLRIEEE 12.513868883830721
YRRIRGAVLGKEMTQLQKKKD 13.647259197440123
VLGKEMTQLQKKKDRCRLPTR 12.84958887930641
AIRFGSVENCKKFKDLVEEIS 48.46689776656821
FGSVENCKKFKDLVEEISESL 24.87896893928734
LVEEISESLAKTEGKETEEDS 25.867526567827632
ISESLAKTEGKETEEDSSAAG 27.530596996286135
RLLEELERGEKGIGDGTVSYG 14.64571540145811
KLFCDKDYPEKPPSVRFHSRI 15.788456207262747
LGKEAATKAIKEWGQPKSKIT 13.972740292918115
AIKEWGQPKSKITHLVFCTTS 17.73039623156221
FAGGTVLRLAKDLAENNKGAR 11.426843544932181
VSEEAAIAALKRSLGALNTHL 11.831556897084791
EEEEAPKPKPKNPLDLLPPSK 17.150579423883165
DEWKRLYSNTKTNFREVAIKG 20.789389822111822
RFAVIHGDGPKPDISFYSMKT 14.722936545102922
YPTSEELSIGKIKFKAFDLGG 19.25649631735241
QKKLEIDDDQKLRAFYDKRIS 17.106865585246734
QKAWARTPLWKRAELLHKAAA 23.66173693588083
KAIEKLGLKHKEHIAAYGEGN 20.116787718065357
HEPPKVKCKTKVYHPNIDLEG 14.895216240832841
RNPDLIRGVGKYSRSQMYHKR 23.069437386769387
PLDEDDIALLKTYGLGPYSTS 28.46542620643225
TDDAKYVINVKQIAKFVVGLG 13.929324293530764
IAKFVVGLGDKVSPTDIEEGM 12.942572258499357
KSLQCTDPYTKDYVQRLRDEP 12.186273272406128
RRPDGDDGENKATTTTLMKDV 11.215688546961076
NAARRGGGGGKGVAEAVAAAA 20.386410846871506
GTLREHLYKTKNAPLTWRQRL 10.168356645912498
REAIEGTYIDKKCPFTGTVSI 27.301888290338272
PAHVSPCFRVKEGDHVIIGQC 15.616355418895859
LSKTVRFNVLKVIPAGSTGGS 15.104972307707353
SWRIISSIEQKEESRGNEDHV 58.82661017273318
LAEFKTGAERKEAAESTLTAY 11.066587221627646
MPGHRESNLQKELNRYIPTAA 18.337409546915218
PGTVALREIRKYQKSTELLIR 13.46207063537911
VALREIRKYQKSTELLIRKLP 23.181232023214474
FKVRINALVAKAQKVPEEGWT 24.02439507322388
LKSASPASLLKEAIHVISCGY 22.155001729269916
ESGKQLLEMAKKGEGVEKGSA 12.700855621525388
SGKQLLEMAKKGEGVEKGSAD 12.634624744096397
DMKAIKQRMEKDIDEVGKIAR 34.48233191180645
TMDPNDVQNEKSRGQLTLEVT 27.865600074945277
VRTLIHTDVTKYLSFKAVDGS 13.690324702222389
RGDTILIKGKKRKDTVCIALA 25.120972177615897
AKDVDLRALAKYTQGFSGADI 14.094658881157043
HLEENLKSAVKNCVTTVAKKV 10.37238410622949
VKNCVTTVAKKVLTTGPAGGL 10.218725778443408
GSTIQILGAEKALFRALKTKH 11.810276262987157
IGVRSCYDEGKRVAETLMFDY 13.792840008084307
QQLLQDFFNGKELCKNINPDE 17.277093900865847
KGRLSKEEIEKMVQEAEKYKS 14.68378219311328
EIEKMVQEAEKYKSEDEEHKK 14.743986026435405
YNMRNTIKDEKIASKLPAADK 11.818315842052378
DARLLEGDPLKIDQSALTGES 13.142991718984735
TLKGHVESVVKLKGLDIDTIQ 39.273613488569175
GMKKMEESDNKEDQIMKSFEE 24.564630062421752
IIFVSVNTPTKTRGLGAGKAA 12.625887847824037
PTKTRGLGAGKAADLTYWESA 10.932574785317772
VSKSDKIVVEKSTVPVKTAEA 15.288461404088121
IVVEKSTVPVKTAEAIEKILT 15.951687585353366
VPVKTAEAIEKILTHNSKGIN 13.862859300291031
EVANYWKQVIKINDYQKSRFV 10.158330973133646
HLQPTSPTAFKQVSVVWDAYE 14.373491275288101
KYPLTTESAMKKIEDNNTLVF 21.705652050170613
IAADLKEHVIKPVIPEQYLDE 12.559739722608576
LQDNYPEFIAKKIFINVPWWY 12.919816633377645
TSDAVTELPIKPSSKETVEIP 24.85634877211677
EPTLRLPAHRKGDNLPTASPV 51.224835368376766
KRHLTGEFEKKYEPTIGVEVH 26.019799015679215
SAFANTRIDWKETPEAHIFKA 11.044094686766051
DLPGLKKEEVKVEVEEGRVLQ 13.143479521144647
LEVIQKKRAEKPEVRDAAREA 13.052922560204314
NLDAAKKYEPKYRLIRNGLAT 19.89214870871081
HGDGGEHKEKKDKKKKKEKKH 39.82774114177821
KAKIATPSGQKTGDKKGVHVA 29.37107225718316
VNDKSKEKSPKSGGGSISCKS 27.853415126448507
PLYMNALEYFKTHLKYEKNPK 23.480360599686982
NALEYFKTHLKYEKNPKIKEA 21.871780735185016
GRGKGGKGLGKGGAKRHRKVL 28.431611535728866
KEEDVKLGANKFTERQPIGTA 27.424333519541467
SQLLTLMDGLKSRAHVIVIGA 12.968996107856274
SCGIKAALAEKELEEEETKKM 37.572376163006055
EKELEEEETKKMIEEESIDAT 39.0772103547115
IDATAIDSGEKENPEVAELKA 41.72513797379823
WANVEPDTPVKAGTRFCICYK 22.226747743444157
SDSWVQALAKKDPVRRQVLRV 16.476232685767656
TYPQQAGTIRKNGYIVIKNRP 11.150468438166627
TIRKNGYIVIKNRPCKVVEVS 10.26856214389591
KAEKLKAEYTKKIDAYNNKQA 16.06408481691303
IDADINECVEKAEAAKQEKNR 17.907692968754294
LALKKVKGLTKEELATRSDLV 17.064544315379987
EKVDRANTDLKNTNVRLKETV 12.879710332762897
TDLKNTNVRLKETVLQLRSSR 14.167180197856846
SLFYFLRLFEKTPPESPRRHH 14.716841765986462
AEAAKLARYNKKPTITSREIQ 10.023339732005327
TITNDKGRLSKEEIERMVQEA 15.89978111705923
ERMVQEAEKYKAEDEQVRHKV 13.116276304080587
QLAEADEFEDKMKELESLCNP 10.216700048091274
HHVLLEGTLLKPNMVTPGSDA 17.416507106420266
SSDWVMESMNKGTDSYGVTTG 31.717884956925438
ARGVAAAAGGKGGAGKKKGSV 26.395307245075326
AAAGGKGGAGKKKGSVTFVID 25.00422245591645
MGTDVVKNVNKNNASHAVLFE 13.154097990110424
RAEFGPSQPFKGARISGSLHM 18.311075628310547
EGVKAEEEFEKSGKVPDPEST 24.228391220272854
KAEEEFEKSGKVPDPESTDNA 16.303803122141
IVLTIIRDGLKSDPSKYRKMK 10.801981350655746
KEKSTGKYEKKVYVLPKHLDE 11.355681068393686
KLGARLTKLSKSQADYISVPV 12.875093058445152
IDWYMNRINGKQEVMIGYSDS 10.524141708670816
TLKGRMESVVKQKGLDLETIQ 30.98541016868109
EEEAPMVKMNKAEDVFNVKRK 40.102674960711326
VLLTEAPLNPKANREKMTQIM 12.493240589353338
EEIERVGQSEKDAVCKVSSLE 27.354968203337762
FYRGRAPAGAKTKWKMNEYRA 10.652718198336382
RLRGGMQIFVKTLTGKTITLE 20.321416256749796
LCLTTVKNEDKLEFSKILEAI 18.08866518661933
VKNEDKLEFSKILEAIKANFN 19.735591566104915
EEKEKKKKKIKEVSHEWNVMN 43.80597165996423
EVSHEWNVMNKQKPIWLRKPE 36.221236675533
SHEWNVMNKQKPIWLRKPEEI 35.94163212807051
IWLRKPEEITKEEYAAFYKSL 41.51517504975031
FEPLKAGQAPKYMVFSCADSR 11.79528715987609
CGGIKALLSLKDGAPDSFHFV 11.946705033888072
DWVRTGFPAKKKVQTEHASLP 10.634335054681111
EDLGLNIFWKKGDKHPDPTKL 19.32576275846576
SRQMDFAKVEKRVRTTGGGST 31.585439058598748
PYEKRITELLKVGKDKRALKV 13.641308757982033
KRITELLKVGKDKRALKVAKR 13.18881231018852
ITELLKVGKDKRALKVAKRKL 13.9871786407877
LKVGKDKRALKVAKRKLGTHK 13.910922081516587
GKDKRALKVAKRKLGTHKRAK 13.246903071537993
RGAPGDFGGEKGGAPAEFQPS 28.149101773772077
ETAKSSSSVEKSYELPDGQVI 10.09593208496854
TALAPSSMKIKVVAPPERKYS 13.232294945970771
TDRGVMIGDGKSRFSINGKPI 19.903890596909754
LNANRFEEARKFGCTEFVNPK 15.485378475285636
TEFVNPKDHDKPVQQVLAEMT 11.817997652353247
VGVPHKDAEFKTHPMNFLNER 10.018336532989341
TESGSLNSASKSIGTALAKVF 25.71591648614986
IERRVHAVIDKFAERGLRSLA 17.313894186719274
IARLRELHTLKGHVESVVKLK 57.51878775406675
RMTLDFHTNKKVLEEVSILPS 27.131096147379676
RERRMDFVPEKSALEVEEIRV 19.833552695202464
LAGEIAQEFQKRQDDGMTTDS 19.699760323304645
AAFILSIPKRKLMDETQETLR 41.02225043199948
YDTRGGVKTIKAGASQDQILN 27.6547902194951
RTIELDGKRIKLQIWDTAGQE 10.56476172949379
LSEGGFDKLYKQTFAGAGADE 18.023981113409135
TMIENMIKEGKIVPSEVTIKL 10.090850133966118
SHIRDEEKLSKLASLSQGAAG 37.13403837703553
GGGDFEAKVTKLVELGFDRAS 45.94112465680845
AENLVLGKTVKGGPAAAMESA 20.91629519050839
FVREIIETNPKLRVSIITRLL 10.173927127746074
DLKRATGEFTKDENDANKLNR 21.21429372598144
NRGDLTPEELKERQAKGMQDP 11.822485385429225
SKLFFPYEPGKQVRSAVKIKN 10.23568331500632
KRKGRHSGYGKRKGTREARLP 10.542847076878946
GVKQMICCCNKMDATTPKYSK 15.995803472751524
CCNKMDATTPKYSKARYDEIV 15.617396804769218
YSKARYDEIVKEVSSYLKKVG 14.3764891437842
PLRLPLQDVYKIGGIGTVPVG 11.939203720214625
TVQQRGAAIIKARKLSSALSA 15.458590025446306
ITKNATLTNEKESDACPIRAM 13.985189307737972
CLADELINAAKGSSNSYAIKK 11.64056945025344
VESPAYNRLRKAEGLARPALA 27.777093505215472
SRDETPSISEKESSNLDSSPG 20.935780057010415
ERPDSDSAQVKGSLPDHPRSS 16.520104861963397
VEVTKDIAEEKAVVPLPTPPA 44.114031570027834
TPPATEHDDSKAIVLVKEAEA 38.28927486426709
GSAERDAYLAKIVSEKRLVLI 41.96448022898865
RLVREIAQDFKTDLRFQSHAV 11.847279418194669
DTTKVDEEKKKEEEVAGDAAA 27.28046408783613
AAIDEIEGKMKEMNSKEVQVQ 15.914175960208544
IEGKMKEMNSKEVQVQAEGVA 17.059252442573083
IVVELNGRLNKCGVISPRFDV 18.987966399446954
KLLQDQQDIEKAKLEIKSTDE 10.635628389712771
LQDQQDIEKAKLEIKSTDEIF 11.473700120198302
TEICQTCCKLKNVCQVCLLDL 24.97425522988816
PNSSCGGIIGKGGSTIKSFIE 16.12089867367464
QRLIFRGRVLKDDHLLSEYHL 12.506223796890552
CKYAIRENIEKDIERERRSKE 14.37680228569144
EKDIERERRSKENPEAMEEDE 13.05842756948343
VFDNQFPVAIKRLQFDKQLAM 18.002634627373993
PVAIKRLQFDKQLAMENVKKL 16.407738891059772
VHAILKELVHKAINETHELKQ 13.385606187730195
NRALDRLTKSKEAALLDAERT 23.532275216635185
LQGEMQQLRDKLAIADRAAKS 20.44819627584565
TVFVEPANIKKPLENVTSEVK 26.353844818013776
SPRNPATGSNKEFRVVRDNRS 36.199227351630476
VSRSSPVGAIKREVRGGGLGG 35.173411657155306
REVRGGGLGGKPSENVGKDPS 33.74966424970965
PEEISKLSKVKAQVSEVKGVM 17.662736245074406
AADVGADLVGKVERNIPEDDP 20.315612950913227
SSSTPATAVEKGRDLQMAPMD 15.011102828588859
IEDMESKINVKTVGSEKTRQT 43.326405050150825
RGYQEDVEEDKPVAMESDPEV 20.604853450437393
VAGVGTAVAGKVRQVTQSAGT 11.739304856290854
ITIENSRSDEKLLSVFREGVK 14.024432894080949
KLLSVFREGVKYGAGIGPGVY 13.493146232814892
VVDYWSYDSKKETGYVGLKNQ 15.458279112919787
AEQYGLQDAKKGVLFIDFPPV 13.8305297900935
ADSAVQEPPHKIAKVAPLLKV 15.523095174175102
AVQEPPHKIAKVAPLLKVKKL 22.302864509286117
RVAPRSGLALKHSIDVGAGVI 13.997598889538978
GRRGPRQEEEKWVPVTKLGRL 20.802911077763685
INSFRDAALSKDPKFDHIEME 20.388056921861235
LKDAKESGSEKQEELKEQDKS 21.354154096582402
SDAAKDSPKAKPAAPAPKAAA 15.15344148102117
LTKIYHPNIDKLGRICLDILK 20.333110693966294
KLGRICLDILKDKWSPALQIR 15.980438703218386
IHAKRVTIMPKDIQLARRIRG 10.331356685894727
CDQPDYVKLVKALCAEHNVHL 14.412662703344514
LWESTRNQYLKNTVSPYLKVV 29.35996947598355
TLTRLFDETSKAMGGSQVKKR 13.063667245803481
AGFNIKALFRKIAAALPGMET 13.476870694713522
LVILDKVKGPKYQEIVNIRLG 16.451024702379776
DVMNSIARGQKIPLFSAAGLP 31.894707797627678
PRELLHRIPAKTLDQYYSRDA 14.300056818882796
REREVEDLFYKYGRIVDIDLK 11.307126851773422
LPSSASWQDLKDHMRKAGDVC 14.158295219191388
DDSEFRNAFSKGHIRVKEYDG 13.728790926638887
SLEERGDLLMKIDEEKARAEA 22.06671593380872
LENKVQLEPLKDSISGPCLPR 19.31477289816128
KDKVLAIEYKKEAEEEEKPAS 30.253287714143145
FKIRTVEQDGKTIKLQIWDTA 15.625771604586939
RTVEQDGKTIKLQIWDTAGQE 15.550715566534373
LVANTAMDTDKVKIYGARVRV 14.227940121017097
ANTAMDTDKVKIYGARVRVDS 12.025797592585711
PKKKPVSRSVKAGLQFPVGRI 26.077447049221746
ARSLIHPPVKKPSKLGENLTS 34.01103341425459
IKEIAKRGGKKPVLQGEVTKE 25.429894484324265
QAFQKRLEVEKILHEQEQLRE 14.034102757320843
KDQTGGFLGEKTEQAKQKAAE 21.24369130403309
QKAAETAGAAKQKTAETAQYT 22.574769388239847
AAETAGAAKQKTAETAQYTKD 24.03729324994272
QKTAETAQYTKDSAIAGKDKT 26.243897411479317
GGAAGGGRGEKPGSGAAEVES 14.170805335367398
RKSAPATGGVKKPHRFRPGTV 32.73944021714078
KSAPATGGVKKPHRFRPGTVA 32.411640298880684
RLVREIAQDFKTDLRFQSSAV 13.080516926619472
QERLQAAEEEKQHAMAANAAA 49.70575578970039
TEHLLALDGAKERLHLFKGNL 45.04060542125979
VQELNRVLCEKLEDKMKGTVV 15.587870513926875
CQTVADMIKGKTPEEIRKTFN 11.045057422036413
VYRSELTPLQKHVAFFDRNKD 14.831098831562452
KLPIYVKNIHKGKHGSDSGVY 25.068934060988802
GTPEENKAIAKVARVQPPVES 13.447600771543605
LIGVEYIVSRKIFDSLPAEEQ 10.896670901824743
GRHSVLQVIGKEILARSLGQD 18.262598132445763
RRIARQKKAVKIFPRPTSGPL 12.66124184903004
VIFPRRARKVKAGDSTPEELA 20.443691967433775
DKVNALGERLKVSGAEVSRKM 16.861592722789027
RYLPVYEETYKSLRSRGIRFP 25.42988022258457
TATQMLESMIKSPRPTRAEAT 14.486144204796041
NQLDGFEASNKIKVLMATNRI 18.621954434265106
LDGFEASNKIKVLMATNRIDI 19.47186501844019
QEEEKWVPVTKLGRLVKEGRF 20.94448288760149
MDAAGAGAGGKLKKGAAGRKA 33.82480043846725
AGAGAGGKLKKGAAGRKAGGP 28.9110512272608
PRKKAVSRSVKAGLQFPVGRI 24.53699467980251
LAIRNDEELGKLLAGVTIAHG 28.307881415998423
LPNINPVLLPKKTAEKAAAAG 31.74124776740388
PNINPVLLPKKTAEKAAAAGK 32.798751497191525
PVLLPKKTAEKAAAAGKEAKS 34.987871203975665
NPSIELGPEFKKVGCFLGRFK 19.917643344142352
AEEKKSTVAEKAPAEKKPKAG 25.211058628512458
QEASRLARYNKKPTITSREIQ 13.280676181069508
DPTPRGPQPVKVQPIAVPIIP 14.881672302789275
KWRKNVKALGKELVLLEDDMK 20.134199649440486
SHAPVNCTLCKEIVTREIWDL 23.294267406159154
GNRTEFCQTCKKYVRLREWIG 23.922799128453466
VETEKRNSLIKAWEENEKTKA 20.262665807683653
SAILSWENTKKANIEAQLKKI 13.278907411004036
NTKKKKKGFKKIDNGMDKEGA 35.548053722201374
GFKKIDNGMDKEGARTAETNK 34.132920755011654
KLIGFCCEGDKRLLVYEHMVN 13.638339728899545
IVFVSVNTPTKTRGLGAGKAA 12.895806454067355
ETEYSYPHADKIKEYLKDPSK 20.536534628121498
NLVLRHPSLLKNMTLQYLKDI 13.355395246237194
AFKMAKAEDGKAVDETEFKKL 24.508486657114865
SNGSICLDILKEQWSPALTIS 14.735165867820827
GQVAGGGRTEKPMLKAGNAYH 17.904687158751038
EAGLGGFLDEKEGRLTHASPD 40.62616214315846
LSEAWSKIPEKLAFYDYIGNN 26.27417378618402
FYDYIGNNPAKGGLFRAGSMD 26.35456121776593
TRRKLLCNLCKVKSGACIRCC 23.509585896878395
IACYVTVRGEKAMQLLESGLK 17.17341260833393
RVLTVISQKQKAALREAYKKK 12.82152526212386
HYTLEGQGAKKDISPPVEWYG 28.939100785908614
GGIQEGVNDWKQPGWRGPIPP 28.85544240370485
NDRLGKKVRVKCNEDDTIGDL 11.980857042194275
RNSDNTLIKEKLGWAPTMRLK 10.689053143683836
PINKDLKADPKDEFLSTLRAI 10.817116306649593
DSERLIGEAAKNQAAVNPERT 11.64399157983321
IFDVKRLIGRKFEDKEVQRDM 10.578223415074499
TAAAIAYGLDKKGGEKNILVF 10.206948014068846
DDAFLTKYDVKLNNAILAEEK 21.495483174208257
GNSNAKVQFTKEPNNLYNVHS 16.27355761999737
KTVTIQPSGVKDAAVVLSTTK 21.682473770334987
TKTKKQNAPAKLYHKSVMRKE 20.99353659320935
KQNAPAKLYHKSVMRKEFRKM 21.939791700319
KEFRKMAKAVKNQVSDNYYRP 18.011474879740124
SDNYYRPDLTKPALARLSSVY 45.55162631586498
LGSGGFGSVFKGVLRDSTTIA 29.824073176188918
ETAKTSSSVEKSYELPDGQVI 12.26857389620051
FEDCIRWARLKFEDYFSNRVK 12.530905808793706
AAAAAAAGSKKKKEVLIFDAE 29.93518853579551
LNAPKHWMLDKLGGAFAPKPS 10.934024246873962
PEEISKLSKVKAHLTEVKGIM 31.083382230701528
RGEKIELLVGKTETLQSQADS 36.86492075331411
PKMKALEIAEKARDAILSGKF 10.389609830621263
EKARDAILSGKFDQVRVNLPN 11.41586111986246
GEGSPGAAAGKDGGAASEYLI 22.159393896203078
TLGPKGSDCHKAAVIGDTIGD 18.770940528867627
LQVATKSFSEKLGGGAFGSVF 11.979532452005408
HDQMIMLEGAKATTETVDALR 10.053352457494434
PPKQPHYNQDKTPEFIIKILQ 22.72400649013823
NTVGVLTMAGKGVRVLVTPTS 26.012513530206014
TAGRQGLATEKVGSSRQPIDE 39.48401136236632
SLQADQEKELKALQEAELRRL 13.933923006654398
VQGAKMCGATKIIGVDLNPNK 15.006249207551368
RVTSSRRKCRKAHFTAPSSVR 11.87312395493365
VVLKASGHVDKFTDLMVKDEK 22.02932443072019
KIDITGTSIGKRYARTDELGV 16.061679211701033
VSADELGAPRKGSTSEALSQE 34.61391650748951
SENQVSVKGMKDVLGIALRCI 18.174439472207457
GLALNFVKDEKRKRSYTDTAN 34.2923213774817
GVCQIGVIGQKEAVEHAQATG 30.228292519784162
NSPDRACNLAKQAFDEAISEL 12.09029331647962
EEKNDPEFAKKLASLADLYVN 16.494082490544564
DKGEAAQSAIKSLNGMLINDK 14.581885827909243
YGGIFLYPADKKSPNGKLRVL 25.235356402164488
GGIFLYPADKKSPNGKLRVLY 24.552331493309357
LIPKLLPQSIKSIEYIQGDGG 12.085834792447306
EMVEFMEKVAKTVDVEELTVE 69.69193375008808
RGNEDHVSIIKEYRGKIEAEL 61.25154494641284
QLRVRTIYESKLLEHDADRHL 21.26479492849238
EDEQRKAALDKLENASEDSLL 37.64578774553795
NTFFSETGAGKHVPRAVFVDL 24.211908454037673
CLMYRGDVVPKDVNAAVATIK 15.736566350731705
KDVNAAVATIKTKRTIQFVDW 15.211222376449703
VSHIQVNQAQKQRRRTYRAHG 11.364010918003569
SKAEFIDLARKSGKFDEDSLA 22.290014648701735
SLAFQSRLLAKSGIGDESYMP 21.873386981402927
FEPGTNCATMKEGRAEASAAM 12.768460966075878
IDKAVDGLKEKLETAYKATGG 17.68393483495874
VALPFNFSILKWATGTRKVLN 28.135692329094535
FEDELKALLPKEVENARRGVE 19.78017282280585
DKHLSLQNVRKVISEADGYQP 37.867270842190884
DLATTLERIEKNFVITDPRLP 29.4770832085799
AQFANRLTGIKENEKFQKNGK 24.462412234354538
PGNHNFELLKKLVLPDGSVLR 19.408911448247707
VFLTSNFTPFKAENPRNDSWN 12.530915689109872
SPRVTNEAVQKAAAALRGSDH 34.69020524356086
DDEGAKDEKSKPKDAGDAAPP 41.5582116575698
VERVQKKTGRKVELLSPMPPP 29.901124963721855
KGVQSAEPDLKASEVTVKGVF 18.86930021779786
PTHEKKGMMEKIKEKLPGGGH 28.83978930062398
PNMKALEIAEKARDAILSGKF 13.454519588153774
LPTAILSTYAKAKSRAKKEAE 21.255116833787408
SMQVDGVAEKKAPEPEPTFQI 21.196267160610105
IRGLAAHDSGKHLVLRRRAAA 20.882304108491425
MEDEKRLGMEKGEGMSAVADS 21.554674940011868
RLSWGRNPANKQPRDKYGNQW 10.964681695210691
AGRGFTLEELKAAGIPKKYAP 37.91106722756522
FKGSMRLAVDKWGRIEATEPA 11.173925506004357
PSKKELGLAFKGNQRMVLEAL 33.5057625742022
KVKLAVLQFYKVDDATGKVTR 18.8247477189147
QFYKVDDATGKVTRLRKECPN 22.061480356884662
ANGLEGYRGRKDLLPFVKLID 25.355316700046878
ALTREAEENVKDGDLRYLVSH 12.045163351766465
GGIIGGLTGNKNARLKGSLVL 25.645902467145397
GLTGNKNARLKGSLVLMRKNA 21.318461439459483
AGRDLTDSLMKILTERGYSFT 12.749088944881931
RRTKEGGALQKELIRFLNAGI 12.813730442818168
LGENHSPSLQKSANNPNRGMP 31.518365567519826
MTPGSMQQLIKGDRSMLMSSD 10.790720183155011
RSVQWTDPMQKQFESLQSTMP 15.575983573696467
AEEISAQVLRKLVDDASRFLN 10.72138467514823
PIYRPQAPAAKRRRGGRSSCR 22.11138000520585
VGFKAGVKDYKLNYYTPDYET 15.933323720722552
KVYFDVEIDGKPAGRVVMGLF 11.549769865791077
KDVNAAVATIKTKRTVQFVDW 13.658378497571565
VAEVFSRIDHKFDLMYAKRAF 16.220580725958296
KVKIMLDWDPKGKQGPMTPLP 12.71417129337365
FEEEIKTLLPKEVESTRAAIE 24.345183515049605
KSEKITITNEKGRLSQEEIDR 17.895617841698044
KNLDDSVDDDKLRELFAEYGT 23.00374816601052
EIVQKLQEKWKSTAAPFPAMY 41.13178951874888
VRAVTTSVPMKPPLFATMKNV 12.655058820242793
HPTVICRAYTKALEDALAVLD 12.179223099163142
IAGVPADSVMKRTRAIEDNWV 12.302229936059112
APKFYPADDVKPRQPSTRKPN 24.17121435194125
FYQHAQTALKKGEFVEYIPTR 35.3392207974312
GENAFLNIYQKLYEAPDPYPA 11.493860938476386
AAAAGHDVKGKQRMPHSKECR 16.611391504095412
NQDKNKYNTPKYRFVVRFTNK 30.065946574831607
KVEESAPIAEKQGEQDDAPTG 22.72213207970233
EEKRKALLAFKAEERKVEVDK 12.627942115083059
LLRFIKSKLRKEPDEVVIFRD 28.738586825680926
IGEHRDESAPKISYDRINDVK 14.061292241166182
TQKTVDGPSMKDWRGGRAASF 11.623360272178386
EMVEKLEAQCKDLARTSEILK 24.847690109401018
KWAAEIRDPKKAARVWLGTFE 15.85235260425569
SKEQSEDLLAKSVEIAREARD 15.260510633705103
ALPPRMPLIVKGGSSKKAKEA 51.53596688860429
HIAPEYLSTGKSSERTDVFGY 12.485337687489496
QLSGQTPVFSKARYTVRSFGI 12.72314350605009
GEEAAPSLERKEELLPVEEKI 32.32912636886307
WRSSLDTQVTKYKSELSDIKT 32.957019217513434
MVLPETAAEGKALTDAWDYKG 14.161622473371212
SVDYLSGDSYKTEKVSDDFIN 29.792897505033746
ADDGVKDSEEKDKDKGKGVDK 36.08702155473563
DGVKDSEEKDKDKGKGVDKEK 35.2026890312592
LGMDELSEDDKLTVARARKIQ 11.545290845552787
RIGRSGRFGRKGVAINFVTRD 11.628894200210311
VVLDGSGNPVKLAATVECKGI 13.061402293676533
DLVRALKAAAKQPGEGSANVN 28.632139617523283
LREAKRDLEDKLAAVEHENRF 38.331038178822155
PKMGNPRRDEKPDNFAREAKE 21.503983413331195
TLKSDLQSKTKEHASDGTSSV 14.351104209784873
EAEARNAELTKELQTVRGQLA 24.064126778148946
KPDEKILQQEKSDEKILQQDE 13.198466178645093
KILQQEKSDEKILQQDEPAEK 13.457395881699817
KILQQDEPAEKILQQEKPDEK 14.998109649579158
REIFKDPTKKKVMHGADRDII 13.38139212096704
MPVNFENIFSKYARTSPDRLT 10.215331506936973
VAQLKAAKASKQEITAAVAEL 24.681303010985467
DARLLEGDPLKVDQSALTGES 11.08469312020525
SDKTGTLTLNKLSVDKNLIEV 18.393319941375488
LAAAMIRERQKLGVGSSHDLL 10.894033881095924
PQDKRLDVDNKDEGFEELRFM 33.47784827265102
ELRFMESDGTKPVNNDDRVND 34.06102141972838
VKAFDSPEGEKIPKRSRNSSG 25.885561035190825
LLLDNMKATAKSTGIEGRIVN 11.385095908191321
EEALRWAALEKLPTYDRVRRA 35.467428072103445
ELALVAKLQHKNLVRLVGVCL 15.682137629498964
ADEEKRILYEKAEVTDYELIP 38.75943587953931
SDARYLGDTLKLKVAQGVVGA 20.65445621439254
RKGRIIEEVEKSRDRSRSRSP 19.82337466140532
TAKESKKKGQKNKIQSRNCIE 14.423315431821734
ANTARASKDSKIAEVGADIEL 49.554911340707534
YFSWKASAMGKNVSNAKTFLE 18.99010945843427
AVILLYPQDRKKESVASPSST 36.01034287067752
LSILKQVMEEKVTPNNVDIAK 12.337703452048139
PRFSSLQVFDKESGKLKWKAT 11.278961830964521
SLQVFDKESGKLKWKATELNV 12.268394375601215
GGAKQAKNLGKGGAKSSGGKK 31.22372106375072
SEITKGKMLTKEGDMRVDQDE 13.208580505796304
EDLFVHQSSLKSDGYRSLNDG 28.487932042893302
TLAHPWFRRSKLSDSNPLKRL 14.174047683281097
SKVKAQVSEVKGVMMENIEKV 15.128681957626723
DSRVVGKYCEKRDPTLAVVAY 10.994285361913738
YRPEKLMEHIKLFSTRLNIPK 14.555142222070353
DGTRATLVVQKSRTGSLMDGL 29.475480176093118
RVIYASQITAKPRLLEPVYMV 19.68049518901306
DIPGLMEGTAKPDYATCVKIS 20.179637242609527
NELDSVHFSLKKASQMVKEIG 11.13720012863919
FVNLQFDNLNKGDDEIRNEVS 21.95063592639401
LNSARFEQENKWQAELRRFEH 28.139507637434978
RSNSKRGAHAKPGLAAPMPVY 37.89755751375388
EMETVYDLGAKMIEALGKDKV 46.209779453773315
KWQWKRMHEKKAREKENKLLD 29.28139705786867
ATESEIIEAAKLANAHKFISS 16.840963819460526
VSAVDKGTGKKQDITITGAST 12.77828955259509
QKDKRFSGSVKLPHIPRPKMK 15.515915127031242
ESLESKVNETKATVKFQLKKV 12.345536282020495
GLDGLGQRCAKYYEAGARFAK 19.1929816749153
AQGAGDDKDYKEPPPAPLFEP 14.6029954321334
VYKGVLSDNTKVAVKRLNDYE 61.646474515177346
ELKLARSEIGKLQEDNRALDR 25.928115463172542
MHRQKVAEVEKLTQTVRELEE 23.294813373270845
AANAVRDYQRKFQEMNEERKT 22.857345092129
KGRMARYLANKCSIASRIDCY 26.854839769166816
TEKKKKKKKHKLEEEPQEQEK 36.10929259385761
LQTGMRGAFGKPQGTCARVDI 16.175019420192264
LSAILKDPSAKQHIRGSYILA 14.80277407490269
MVVAKMWENSKVTDDASSKEK 29.08914878500576
VEDATVEEPDKKTAANDPVED 28.494964839654017
IEGSRKLDHTKDLGFFDKAAV 14.017449569618925
ARSIMLIELKKLIEANPLFRE 31.39701473882899
LPTAILSTYAKAKSRAKKDAE 24.52939822383637
AMQVDNAAEKKAPEPEPTFQI 18.33679928970529
VTAEVDKLAPKVAALDASVRK 13.85663226529306
QILQIHTNKMKESSFLSPNVN 15.629329901657611
QERAAKALAEKNERDLQVQRE 20.34953746689706
MIHGLRIKDGKATYVSRYVRT 34.25359530921613
LDGFSSDDRIKVIAATNRADI 12.404318701218967
ALMRSGRLDRKIEFPHPTEEA 11.521554125888683
AEAEAALEARKKPPEENGPKI 27.555855896538592
AEAKALVAAVKSAGHAAAKLV 41.250961949721436
DMEVLGMERLKTELQSRGLKC 11.909228857007008
KLAFQYLEDLKNEFERVNGNQ 10.495954440563345
PITDLVKQLRKELHSQPYDEV 35.71342631580524
SSSRVEADVLKTWINFLEDTW 33.35680752828942
KRQVMIRPSSKVIIKFLIVMQ 10.250018460333807
